I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
SyntaxError: invalid syntax (game/script.rpy, line 15)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\main.py", line 594, in main
    renpy.game.script.analyze()
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\script.py", line 966, in analyze
    i.analyze()
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1292, in analyze
    self.atl.analyze(parameters)
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\atl.py", line 737, in analyze
    self.mark_constant(analysis)
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\atl.py", line 765, in mark_constant
    i.mark_constant(analysis)
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\atl.py", line 1047, in mark_constant
    constant = min(constant, is_constant_expr(expr))
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\py3analysis.py", line 540, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\raven\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 15)

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
School AU 1.0
Thu Sep 29 17:21:22 2022
